{
  "name": "ts-react-electron-starter",
  "version": "1.0.0",
  "description": "An Electron startup package including React and Redux, written in Typescript",
  "main": "dist/main/bundle.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "set NODE_ENV=production&&webpack",
    "electron": "electron .",
    "start": "npm run build && npm run electron",
    "test": "set TS_NODE_PROJECT=tsconfig.test.json&&mocha"
  },
  "repository": "https://github.com/timbarclay/ts-react-electron-demo",
  "author": "Tim Barclay",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/enzyme": "^2.7.5",
    "@types/lodash": "^4.14.54",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.7",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.37",
    "@types/redux-logger": "^2.6.34",
    "@types/sinon": "^1.16.35",
    "babel-core": "^6.24.0",
    "babel-preset-env": "^1.2.1",
    "babili": "0.0.12",
    "babili-webpack-plugin": "0.0.11",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.26.4",
    "electron": "^1.4.1",
    "enzyme": "^2.7.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "ignore-styles": "^5.0.1",
    "imports-loader": "^0.7.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "react-addons-test-utils": "^15.4.2",
    "sass-loader": "^6.0.3",
    "sinon": "^1.17.7",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.0.9",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0"
  }
}
